# Copyright 2010-2011 Benjamin Lee Smith <benjamin.lee.smith@gmail.com>
#
# This file is part of CafePress Wrapper.
# CafePress Wrapper is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CafePress Wrapper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CafePress Wrapper.  If not, see <http://www.gnu.org/licenses/>.

# this should be refactored.
# if a color id was passed in, just replace the image
# else replace the whole product
if params[:color_id]
  if @product.has_back_design?
    page.replace_html 'image', render(:partial => '/stores/front_back_image', :locals => {:product => @product, :color_id => params[:color_id]})
  else
    page.replace_html 'image', image_tag(@product.front_image_url_for_color(params[:color_id]), :alt => '')
  end
  page.call 'CPW.update_selected_color', params[:color_id]
else
  page.replace_html 'moving_div', render(:partial => '/stores/product_details', :locals => {:product => @product})
  page.call 'CPW.bind_color_name_events'
end
